# Создайте словарь со списком вещей для похода в качестве
# ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную
# грузоподъёмность. Достаточно вернуть один допустимый вариант.


my_dict = {'котелок': 2, 'кружка': 0.2, 'ложка': 0.1, 'чашка': 0.3, 'полатка': 10,
           'спальный мешок': 8, 'коврик': 4, 'вода': 3, 'еда': 5}
maximum_weight = 15
my_list = []
for key, value in my_dict.items():
    if value <= maximum_weight:
        my_list.append(key)
        maximum_weight -= value
print(my_list)
