# Работа в консоли в режиме интерпретатора Python.
# Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
# Используйте while и if.
# Попробуйте разные значения e и n.

n = int(input("Введите целое число: "))
e = int(input("Введите число кратности: "))
res_sum = 0
i = n

while i >= 0:
    if i % 2 == 0 and i % e != 0:
        res_sum += 1
    i -= 1
print(res_sum)
