# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

s: str = input('Ведите строку текста: ')
res_dict = {}
for l in s:
    res_dict[l] = ord(l)
print(res_dict)
