# ✔ Создайте генератор чётных чисел от нуля до 100.
# ✔ Из последовательности исключите
# числа, сумма цифр которых равна 8.
# ✔ Решение в одну строку.

may_gen = (n for n in range(0, 101, 2) if (n % 10 * 10 // 10) != 8)
print(*may_gen, end='')
