# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

some_list = [1, 3, 1, 3, 6, 7, 8, 5, 8, 1, 6, 5, 5, 7, 9]
new_list = []

for i in range(len(some_list)):
    if some_list[i] % 2 == 1:
        new_list.append(i + 1)

print(new_list)
